# Webs_Ecommerce

./: README.md  Webs_Ecommerce.sln
Ecommerce.AdminApp/: Ecommerce.AdminApp.csproj  Program.cs  appsettings.Development.json
Ecommerce.AdminApp/ApiIntegration/: IUserApiClient.cs
Ecommerce.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
Ecommerce.AdminApp/Models/: ErrorViewModel.cs
Ecommerce.AdminApp/Properties/: launchSettings.json
Ecommerce.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
Ecommerce.AdminApp/Views/Home/: Index.cshtml
Ecommerce.AdminApp/Views/Login/: Index.cshtml
Ecommerce.AdminApp/Views/Shared/: _Layout.cshtml
Ecommerce.AdminApp/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Ecommerce.AdminApp/wwwroot/css/: sb-admin-2.min.css
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Catalog/Dtos/: PagedResult.cs  PagedViewModel.cs  PagingRequestBase.cs
Ecommerce.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  ProductViewModel.cs  PublicProductService.cs
Ecommerce.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
Ecommerce.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
Ecommerce.Application/Catalog/Products/Dtos/Public/: GetPublicProductPagingRequest.cs
Ecommerce.Application/Common/: FileStorageService.cs  IStorageService.cs
Ecommerce.Application/System/Users/: IUserService.cs  UserService.cs
Ecommerce.BackendApi/: Ecommerce.BackendApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
Ecommerce.BackendApi/Models/: ErrorViewModel.cs
Ecommerce.BackendApi/Properties/: launchSettings.json
Ecommerce.Data/: Ecommerce.Data.csproj  appsettings.json
Ecommerce.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
Ecommerce.Data/EF/: EcommerceDbContext.cs  EcommerceDbContextFactory.cs
Ecommerce.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  Contact.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  Promotion.cs  Transaction.cs
Ecommerce.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
Ecommerce.Data/Extensions/: ModelBuilderExtensions.cs
Ecommerce.Data/Migrations/: 20230705075330_InitialCreate.Designer.cs  20230705075330_InitialCreate.cs  20230705083358_InitialCreateSeed.Designer.cs  20230705083358_InitialCreateSeed.cs  20230705094407_InitialCreateIdentity.Designer.cs  20230705094407_InitialCreateIdentity.cs  20230705095346_InitialSeedIdentity.Designer.cs  20230705095346_InitialSeedIdentity.cs  (+9 more)
Ecommerce.ViewModels/: Ecommerce.ViewModels.csproj
(+34 files in other folders)
